# chatrepo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/atom/chat/client/: ChatClient.java
src/main/java/ru/atom/chat/db/: DataBase.java  DatabaseConfig.java
src/main/java/ru/atom/chat/models/: Message.java  PrivateMessage.java  User.java  UserResponse.java
src/main/java/ru/atom/chat/server/: ChatApplication.java  ChatController.java
src/main/resources/: application.properties
src/test/java/ru/atom/chat/client/: ChatClientTest.java
