server.port = 8080
spring.datasource.url= postgres://ggegylgkxamtvh:83e8cbc7f2b00d338a3a77bfaea3be9a6d739e56a2f281f816b57abbcb124e21@ec2-79-125-2-142.eu-west-1.compute.amazonaws.com:5432/d43mg6nhnlv3bo
spring.datasource.username=ggegylgkxamtvh
spring.datasource.password=83e8cbc7f2b00d338a3a77bfaea3be9a6d739e56a2f281f816b57abbcb124e21
spring.jpa.hibernate.ddl-auto=create-drop